/*-------------------------------
			JQS STYLES
-------------------------------*/

.jqstooltip {
	-webkit-box-sizing: initial;
	box-sizing: initial;
	border-radius: 5px;
	.jqsfield {
		-webkit-box-sizing: initial;
		box-sizing: initial;
	}
}